# gradle-artifact-collection-issue

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: run-reproducer.yml
